# Tasks-CRUD-App

./: .gitignore  README.md  build.gradle  createDatabase.sql  databases.bat  runcrud.bat  runfrontend.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: TrelloClient.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  MailConfig.java  SwaggerConfig.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: ErrorInfo.java  GlobalExceptionHandlingControllerAdvice.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Task.java
src/main/java/com/crud/tasks/dto/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/service/: DbService.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/client/: TrelloClientTest.java  TrelloClientTestWithSpring.java
src/test/java/com/crud/tasks/config/: MailConfigTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TrelloMapperTest.java
(+6 files in other folders)
