 spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off

#DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user1
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#TRELLO CREDENTIALS
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=39b8be00ffdc0182de0bc0f8ff28753f
trello.app.token=56a8c2f72b571762efd132bf4dc029940e7bb4f5c33e021d9d9ad30b62dc09f5
trello.app.login=psobow

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbargiello@gmail.com
spring.mail.password=witamwitam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = patrykman1@interia.pl

#SPRING ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

management.security.enabled=false

#INFO ENDPOINT CONFIGURATIONS
info.app.name=Tasks Application
info.app.description=Application has been created on kodilla course
info.app.version=1.0.0

info.app.owner.name=Patryk
info.app.owner.surname=Sobów

info.app.administrator.email=patryk.sobow95@gmail.com
info.app.administrator.adress.street=Super Street
info.app.administrator.adress.number=10

info.company.name=Task Crud App Creator
info.company.goal=Eat pizza
info.company.email=send.pizza@gmail.com
